TFORM1.CAPTION=Form1
TFORM1.COMBOBOX1.HINT=URL
TFORM1.SPEEDBUTTON2.HINT=Add URL to list
TFORM1.SPEEDBUTTON3.HINT=Remove URL from list
TFORM1.EDIT1.HINT=UID
TFORM1.TABSHEET1.CAPTION=Status
TFORM1.GROUPBOX3.CAPTION= Status 
TFORM1.LABEL6.CAPTION=Manual mode
TFORM1.LABEL7.CAPTION=Overcurrent protection
TFORM1.LABEL9.CAPTION=Alarm status
TFORM1.GROUPBOX4.CAPTION= Outputs 
TFORM1.LABEL8.CAPTION=Lamp
TFORM1.LABEL10.CAPTION=Ventilator
TFORM1.LABEL11.CAPTION=Heater
TFORM1.TABSHEET2.CAPTION=Summary
TFORM1.TABSHEET3.CAPTION=System log
TFORM1.BUTTON10.CAPTION=&Refresh
