TFORM1.CAPTION=Form1
TFORM1.COMBOBOX1.HINT=URL
TFORM1.SPEEDBUTTON2.HINT=Add URL to list
TFORM1.SPEEDBUTTON3.HINT=Remove URL from list
TFORM1.EDIT1.HINT=UID
TFORM1.EDIT1.TEXT=00000000
TFORM1.GROUPBOX1.CAPTION=Outputs
TFORM1.BUTTON1.CAPTION=Lamp off
TFORM1.BUTTON4.CAPTION=Ventilator off
TFORM1.BUTTON5.CAPTION=Heater off
TFORM1.BUTTON3.CAPTION=Ventilator on
TFORM1.BUTTON2.CAPTION=Lamp on
TFORM1.BUTTON6.CAPTION=Heater on
TFORM1.BUTTON8.CAPTION=All off
TFORM1.GROUPBOX2.CAPTION=Alarm
TFORM1.LABEL9.CAPTION=Alarm status
TFORM1.BUTTON7.CAPTION=Get status
TFORM1.BUTTON9.CAPTION=Restore status
TFORM1.GROUPBOX3.CAPTION=Inputs
TFORM1.LABEL5.CAPTION=Operation mode
TFORM1.LABEL6.CAPTION=Manual mode
TFORM1.LABEL7.CAPTION=Overcurrent protection
TFORM1.BUTTON10.CAPTION=Get status
